{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*"],
  "compilerOptions": {
    "strict": false,
    "composite": true,
    "types": ["node"],
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "preserve",
    "isolatedModules": false,
    "noImplicitAny": false,
    "baseUrl": "."
  }
}
